<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta data for the page -->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="website.css">
        <link rel="icon" href="../images/favicon.png">
        <title>Redesign of a Poorly Made Viz</title>
    </head>
    <!-- all visible content 
    
style="width: 75%; height: 100vh; margin-top: 20px; text-align: center;"

    -->
    <body>
        <div class="header center">
            <div class="title-container center">
                <a class="white" href="../index.html">
                    <h1>Sam Scheck</h1>
                </a>
                <h5>they/them</h5>
            </div>
        </div>
        <div>
            <h2 class="head">&emsp;&emsp;&emsp;&emsp;Redesign of a Poorly Made Viz:</h2><br><br>
            <div class="center block">
                <p>
                    The following viz was added to a class list of "Worst Visualizations."
                </p>
                <br><a target="_blank" class="black" href="https://vividmaps.com/most-used-emoji-on-twitter/#:~:text=and%20economic%20crises.-,Europe,-The%20red%20heart"><img src="../images/436_portfolio/before_redesign.png"></a><br><br>
                <p>
                    Here is how I improved it:
                </p>
                <br><br><img src="../images/436_portfolio/redesign.png"><br><br>
                <p>
                    I chose this <a target="_blank" class="black" href="https://vividmaps.com/most-used-emoji-on-twitter/#:~:text=and%20economic%20crises.-,Europe,-The%20red%20heart">item</a> to refine because 
                    during this class every time I saw a viz, the first thing I would notice are the improvements I would make. As I scrolled through the "worst" visualizations that we collected as a class, this one 
                    stood out to me because the viz allows the user to complete fun and engaging tasks: identifying popular emojis in different countries, observing trends in emoji use across countries. It also stood 
                    out to me because I like using color in a viz as it is effective and visually appealing, and the original viz did not use color effectively at all.<br><br>
                    I mainly redesigned with color in mind, wanting to make sure the user can leverage their geographical knowledge more effectively. In addition, I used 
                    <a href="https://www.tableau.com/products/public" target="_blank" class="black">Tableau</a>. From this refinement, I learned that even though emojis are the focus of the viz and tasks, it is not effective 
                    to represent each country's most popular emoji by the emoji itself. More broadly, I learned that the most immediate and obvious <a target="_blank" class="black" href="https://croud.com/en-gb/resources/how-to-optimize-data-visualizations-with-marks-and-channels/">mark/channel</a> 
                    that you might want to use that is "on topic" for the viz might 
                    cause more obfuscation/confusionn than enhance the user experience. For example, this <a href="https://s.wsj.net/public/resources/images/B3-DC097_WSJSPE_574RV_20190206105332.jpg" target="_blank" class="black">viz</a> (<a href="https://www.wsj.com/articles/tokyo-to-san-francisco-in-5-hours-if-all-goes-well-yes-11549559289" target="_blank" class="black">https://www.wsj.com/articles/tokyo-to-san-francisco-in-5-hours-if-all-goes-well-yes-11549559289</a>) that used plane/train shapes as bars in a bar chart creates so much more confusion than necessary, and representing 
                    the data using lines only would make the user's experience much easier and smoother. <br><br>
                    The concept I just described of focusing on the actual task, not an idea that seems relevant but might actually confuse a user, is something I can work towards even in my everyday life. It reminds me of 
                    mindfulness and being present - thinking of what actually needs to get done, what is really important in a given moment or situation.
                </p>
            </div>
            <br><br><br><br>
        </div>
        <div class="block">
            <table class="center">
                <tr>
                    <td>
                        <a href="resume.html">
                            <span title="resume">
                                <img src="../images/resume.png" alt="resume logo">
                            </span>
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://github.com/samcscheck">
                            <span title="github">
                                <img src="../images/github.png" alt="github logo">
                            </span>
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.linkedin.com/in/sam-scheck-90562788/">
                            <span title="linkedin">
                                <img src="../images/linkedin.png" alt="linkedin logo">
                            </span>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
